exchange_name = "bybit"
database_type = "clickhouse"

transport__connections = {"wss": 1}

clickhouse__dsn = "http://test:123@clickhouse:8123/default"

quote_consumer__flush_interval = 30
quote_consumer__delete_interval = 7
quote_consumer__logs_path = "/app/logs/quote_consumer"

quote_reader__logs_path = "/app/logs/api"
quote_reader__outdated_interval = 60
