exchange_name = "bybit"
database_type = "clickhouse"

transport__connections = {"wss": 1}

quote_consumer__flush_period = 30
quote_consumer__delete_period = 7
quote_consumer__logs_path = "/home/path/to/logs/quote_consumer"

clickhouse__dsn = "http://localhost:8123"
